<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch(:controller =&gt; "misc", :action =&gt; "github")
	</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@G</string>
	<key>name</key>
	<string>Show in Github</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>attr.scm.git</string>
	<key>semanticClass</key>
	<string>action.scm.other</string>
	<key>uuid</key>
	<string>1FF5FF82-13A0-4C83-BAD6-D67AE8180FAA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
